<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatibe" content="IE=edge">
    <meta name= "viewpoint" content="width=device-width,initial-scale=1.0">
    <tittle>personal portfolio website</tittle>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utilities.css">
    <script src="https://kit.fontawesome.com/7f3abd8449.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <header>
        <div class="container">
        <nav class="flex items-center justify-between">
            <div class="left flex items-center">
                <div class="branding">
                    <img src="file:///C:/xampp/htdocs/project/images-for-portfolio/images/logo-2.svg" alt="">
                </div>
                <div>
                    <a href="#about">HOME</a>
                    <a href="#">ABOUT</a>
                    <a href="#">SERVICES</a>
                    <a href="#">PAGES</a>
                    <a href="#">BLOG</a>
                </div>

            </div>
            <div class="right">
                <button class="btn btn-primary">contact</button>
            </div>
        </nav>
            <div class="hero flex items-center justify-between">
                <div class="left flex-1 flex justify-center">
                    <img src="C:\xampp\htdocs\project\images-for-portfolio\images\girl.jpeg" alt="girl">
                </div>
                <div class="right flex-1">
                    <h6>Vishakha</h6>
                    <h1>I'm a Creative <span>Designer</span></h1>
                    <p>Welcome to my digital realm! I am a passionate and creative web developer on a mission to build immersive online experiences.</p>
                    <div>
                        <button class="btn btn-secondary">DOWNLOAD CV</button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <section class="about" id="about">
        <div class="container flex items-center">
            <div class="flex-1 flex justify-center">
                <img class="about-me-img" src="C:\xampp\htdocs\project\images-for-portfolio\images\girl.jpeg" alt="girl">
            </div>
            <div class="flex-1">
                <h1>About <span>Me</span></h1>
                <h3>Hello! I'm Vishakha</h3>
                <p>Web developer,with extensive knowledge and years of experience,working with web technologies and designing.Delivering quality works.Professionally I am an Information Technology engineer as well.</p>
            <div class="social">
                <a href="#"><i class="fa-solid fa-globe"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
            </div>

            </div>
        </div>
    </section>

    <section class="work">
        <div class="container">
            <h1 class="section-heading">Tools<span> & </span>SkillSet</h1>
            
            <div class="card-wrapper">
                <div class="card">
                    
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEc9A_S6BPxCDRp5WjMFEfXrpCu1ya2OO-Lw&s" alt="html">
               </div>
               <div class="card">
                   
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHC62bRvSHCZj0yPm4sMLi8bpLbNzFFNL8Mg&s"alt="css">
               </div>
               <div class="card">
                   
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-H3CcAG7w2nXSnlqldVWR-ER4mvFfLgqYxA&s" alt="vs code">
               </div>
            </div>
        </div>
    </section>

    <section class="work">
        <div class="container">
            <h1 class="section-heading"><span>Our </span>Works</h1>
            <p>We provide high standard clean website for your businesss solutions</p>
            <div class="card-wrapper">
                <div class="card">
                    
                    <img src="C:\xampp\htdocs\project\images-for-portfolio\images\work1.png" alt="scientific_calc">
               </div>
               <div class="card">
                   
                    <img src="C:\xampp\htdocs\project\images-for-portfolio\images\work2.png"alt="hospital">
               </div>
               <div class="card">
                   
                    <img src="C:\xampp\htdocs\project\images-for-portfolio\images\work3.png" alt="EComerce">
               </div>
               
               
               
           </div>
        </div>
    </section>
   
    <div class="container">
        <h1>Contact <span> Us </span></h1>
        <div class="content">
            
          <div class="left-side">
            <div class="address details">
              <i class="fas fa-map-marker-alt"></i>
              <div class="topic">Address</div>
              <div class="text-one">Surkhet, NP12</div>
              <div class="text-two">Birendranagar 06</div>
            </div>
            <div class="phone details">
              <i class="fas fa-phone-alt"></i>
              <div class="topic">Phone</div>
              <div class="text-one">+0098 9893 5647</div>
              <div class="text-two">+0096 3434 5678</div>
            </div>
            <div class="email details">
              <i class="fas fa-envelope"></i>
              <div class="topic">Email</div>
              <div class="text-one">codinglab@gmail.com</div>
              <div class="text-two">info.codinglab@gmail.com</div>
            </div>
          </div>
          <div class="right-side">
            <div class="topic-text">Send us a message</div>
            <p>Interested to work together? - Let's talk</p>
          <form action="#">
            <div class="input-box">
              <input type="text" placeholder="Enter your name">
            </div>
            <div class="input-box">
              <input type="text" placeholder="Enter your email">
            </div>
            <div class="input-box message-box">
                <input type="text" placeholder="Enter your message here">
            </div>
            <div class="button">
              <input type="button" value="Send Now" >
            </div>
          </form>
        </div>
        </div>
      </div>
<body>
</html>